MONGO_URL = mongodb://0.0.0.0:27017/erp
CLIENT_URL = http://localhost:3000
PASS_SEC = sofija
CONF_PASS_SEC = sofija
JWT_SEC = sofija
STRIPE_SECRET_KEY = sk_test_51NQWcBKBe9cZl6SqqBWWnr4vxQqih6OgXbJ4joLY77k5Px5uz41sXhFIQCWa3o3vtjWpGvc0r6RqASMS7TUJcgRo00wyy8n7v2
STRIPE_WEBHOOK = whsec_bd3e051efa68b363fa346611c917fcc6e84175417d27b7d38db0ca22be5af1f0
